<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mirror_control_panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_toggle_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_padding_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.435" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0514" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_padding_end" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.855" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0422" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7678" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_help_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="44.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_help_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="44.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_slider_bar_padding_end" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <ImageButton android:id="@id/frame_button" android:background="#00000000" android:visibility="visible" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:layout_marginTop="@dimen/cutout_cli_toggle_bar_margin" android:src="@drawable/ic_mirror_frame" android:scaleType="center" android:adjustViewBounds="false" android:contentDescription="@string/talkback_reset_filter" android:layout_marginStart="@dimen/cutout_cli_toggle_bar_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Large" />
    <ImageButton android:id="@id/help_button" android:background="#00000000" android:visibility="visible" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="@drawable/ic_mirror_help" android:scaleType="center" android:adjustViewBounds="false" app:layout_constraintBottom_toBottomOf="@id/guideline_help_padding_start" app:layout_constraintEnd_toEndOf="@id/guideline_help_padding_top" app:layout_constraintStart_toStartOf="@id/guideline_help_padding_top" app:layout_constraintTop_toTopOf="@id/guideline_help_padding_start" style="@style/Large" />
    <ImageButton android:id="@id/menu_button" android:background="#00000000" android:visibility="visible" android:src="@drawable/ic_mirror_menu" android:scaleType="center" android:adjustViewBounds="false" app:layout_constraintStart_toStartOf="@id/guideline_padding_end" app:layout_constraintTop_toTopOf="@id/guideline_padding_top" style="@style/Large" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/mirror_zoom_slider_bar" android:layout_width="174.0dip" android:layout_height="48.0dip" android:max="300" android:progress="200" android:scaleY="-1.0" android:rotation="90.0" android:min="100" app:layout_constraintBottom_toBottomOf="@id/guideline_padding_middle" app:layout_constraintEnd_toEndOf="@id/guideline_slider_bar_padding_end" app:layout_constraintStart_toStartOf="@id/guideline_slider_bar_padding_end" app:layout_constraintTop_toTopOf="@id/guideline_padding_middle" style="@style/MirrorZoomSeekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>