<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/portrait_bokeh_slider_bar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toBottomOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/toggle_bar" />
    <SeekBar android:id="@id/portrait_bokeh_slider_bar" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:contentDescription="@string/talkback_portrait_bokeh_slider" android:layout_marginStart="@dimen/toggle_bar_margin" android:layout_marginEnd="@dimen/seek_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToggleTickSeekBar" />
    <TextView android:textColor="@color/primary_main" android:layout_gravity="center_vertical" android:id="@id/portrait_bokeh_slider_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/face_beauty_seek_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Display5" />
</androidx.constraintlayout.widget.ConstraintLayout>