<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_side_label" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/toggle_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primary_main" android:gravity="center" android:id="@id/time_lapse_value_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/button_size" android:textAlignment="center" android:letterSpacing="0.033" android:lineHeight="16.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Display5" />
</androidx.constraintlayout.widget.ConstraintLayout>